MONGODB_URI = mongodb+srv://ead1234:ead1234@cluster0.ivneqil.mongodb.net/?retryWrites=true&w=majority

# //mongodb+srv://user-123:user-123@construction-management.sk0gl.mongodb.net/constructionManager?retryWrites=true&w=majority

# //mongodb+srv://ead1234:ead1234@cluster0.ivneqil.mongodb.net/?retryWrites=true&w=majority

#  Above to import Database String, Change it Accordingly -- <<<<<<<<<<<<<< 